two1/laminar-protobuf/laminar.proto

syntax = "proto3";

message LaminarClientMessage {

    message BitshareAuthRequest {
        uint32 version = 1;
        uint32 hw_version = 2;
        string username = 3;
        string worker_uuid = 4;
    }

    message SubmitShareRequest {
        uint32 message_id = 1;
        uint32 work_id = 2;
        bytes enonce2 = 3;
        uint32 otime = 4;
        uint32 nonce = 5;
    }

    oneof clientmessages {
        BitshareAuthRequest bitshare_auth_request = 1;
        SubmitShareRequest submit_request = 2;
    }
}

message LaminarServerMessage {

    message AuthReply {

        message AuthReplyYes {
            bytes enonce1 = 1;
            uint32 enonce2_size = 2;
        }

        message AuthReplyNo {
            string error = 1;
        }

        message AuthReplyPoolDown {
            string reason = 1;
            uint32 retry_seconds = 2;
        }

        oneof authreplies {
            AuthReplyYes auth_reply_yes = 1;
            AuthReplyNo auth_reply_no = 2;
            AuthReplyPoolDown auth_reply_pool_down = 3;
        }
    }

    message SubmitShareReply {

        enum SubmitStatus {
            bad = 0;
            good = 1;
            stale = 2;
            duplicate = 3;
        }

        uint32 message_id = 1;
        SubmitStatus submit_status = 2;
    }

    message WorkNotification {

        uint32 work_id = 1;
        uint32 block_version = 2;
        bytes prev_block_hash = 3;
        uint32 block_height = 4;
        uint32 bits = 5;
        uint32 itime = 6;
        bytes iscript0 = 7;
        bytes iscript1 = 8;
        repeated bytes outputs = 9;
        repeated bytes edge = 10;
        bool new_block = 11;
    }

    oneof servermessages {
        AuthReply auth_reply = 1;
        SubmitShareReply submit_reply = 2;
        WorkNotification work_notification = 3;
    }
}
